@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');

:root
{
  --font-family: 'Red Hat Display', sans-serif;   
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body
{ 
    background-color: var(--Pale-blue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin-top: 30px;
}

#container
{
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
   width: 420px;
   height: 100%;
   font-family: var(--font-family);
   background-color: white;
   border-radius: 20px;
   box-shadow: 0px 16px 20px rgba(52, 78, 174, 0.3);
}

/* Illustration */

.illustration
{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#description
{
    padding: 30px 40px 40px 50px;
}

/* Card_information */

.card_title
{
    font-size: 30px;
    font-weight: 900;
    color: var(--Dark-blue);
    text-align: center;
}

.card_info
{
    font-size: 16px;
    font-weight: 500;
    color: var(--Desaturated-blue);
    text-align: center;
    padding: 20px;
    line-height: 25px;
    
}

/* Card_Account */

.plan
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
}

.account
{
    display: flex;
    align-items: center;
    padding: 10px;
}

.subscription
{
    margin-left: 13px;
}

h2
{
    font-size: 16px;
    font-weight: 900;
    color: var(--Dark-blue);
    margin-bottom: 5px;
}

.subscription p
{
    font-size: 16px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.plan a
{
    font-size: 15px;
    font-weight: 700;
    padding: 22px;
}

.plan a:hover
{
    text-decoration: none;
    opacity: 0.5;
    transition: ease-in-out 0.5s; 
}

/* Payment_bottom */

.bottom
{
    display: flex;
    justify-content: center;
    position: static;
    background-color: var(--Bright-blue);
    width: 100%;
    height: 50px;
    margin-top: 40px;
    border-radius: 12px;
    box-shadow: 0px 16px 20px rgba(52, 78, 174, 0.3);
    transition: width 2s;
}

.bottom:hover
{
    cursor: pointer;
    background-color: aquamarine;
    transition: background-color .2s;
    transition-delay: .2s; 
    transition-duration: .5s;
}

.bottom a
{
    font-size: 16px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    align-self: center;

}

.bottom a:hover
{
    cursor: pointer;
    color: var(--Bright-blue);
    transition: background-color .2s;
    transition-delay: .2s; 
    transition-duration: .5s;
}

/* Cancel_Order */

.order
{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    text-decoration: none;
}  

h4
{
    font-size: 16px;
    font-weight: 700;
    color: var(--Desaturated-blue);
 
}

h4:hover
{
    cursor: pointer;
    color: var(--Dark-blue);
    transition-delay: .2s;
    transition-duration: .5s;
}

footer
{
    margin-top: 60px;
}

